# WebsiteToeic

./: README.md  webtoeic.bacpac
ServerWebToiec/: pom.xml  pom.xml~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/: ServerWebToiecApplication.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/api/: LoginAccount.java  LoginAccount.java~  RegisterAccount.java  RegisterAccount.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/api/admin/: AccountAPI.java  AccountAPI.java~  AdminGrammarAPI.java  AdminGrammarAPI.java~  AdminListeningAPI.java  AdminListeningAPI.java~  AdminPracticeTestAPI.java  AdminPracticeTestAPI.java~  AdminReadingAPI.java  AdminReadingAPI.java~  AdminVocabularyAPI.java  AdminVocabularyAPI.java~  ImgurAPI.java  ImgurAPI.java~  PostNewsAPI.java  PostNewsAPI.java~  ProfileAPI.java  ProfileAPI.java~  ResultAPI.java  ResultAPI.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/api/user/: ClientListening.java  ClientReading.java  TryTestListeningAPI.java  VocabularyLessonContentAPI.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/config/: DataSeeder.java  DataSeeder.java~  JwtFilter.java~  Registration.java  Registration.java~  SecurityConfig.java  SecurityConfig.java~  SimpleAuthenticationSuccessHandler.java  SimpleAuthenticationSuccessHandler.java~  UserConfig.java~  WebConfig.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/controller/admin/: AdminController.java  AdminController.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/controller/user/: UserController.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/dto/: AccountDTO.java  AccountDTO.java~  PasswordDTO.java  ResponseObject.java  ResponseObject.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/entities/: CommentGrammar.java  CommentListening.java  CommentPostNews.java  CommentPostNews.java~  CommentReading.java  CommentVocabulary.java  CommentVocabulary.java~  Comment_Reading.java~  DetailResultExam.java  DetailResultExam.java~  Grammar.java  GrammarLessonContent.java  Listening.java  Listening.java~  PartToeic.java  PartToeic.java~  PostNews.java  PostNews.java~  PracticeTest.java  QuestionGrammar.java  QuestionListening.java  QuestionPracticeTest.java  QuestionPracticeTest.java~  QuestionReading.java  QuestionReading.java~  QuestionVocabulary.java  QuestionVocabulary.java~  Reading.java  Reading.java~  ResultTest.java  ResultTest.java~  Role.java  Role.java~  User.java~  UserPrincipal.java  UserPrincipal.java~  UserToeic.java  UserToeic.java~  User_Toeic.java~  Users.java~  (+2 more)
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/genarated/: QCommentGrammar.java  QCommentGrammar.java~  QCommentVocabulay.java  QGrammar.java  QLessonContentVocabulary.java~  QListening.java  QPracticeTest.java  QQListening.java  QQPacticeTest.java  QQReading.java  QReading.java  QResulTest.java  QResulTest.java~  QUserToeic.java  QUserToeic.java~  QVocabulary.java  QVocabularyLessonContent.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/jpautil/: PartToeicTypeConverter.java  PartToeicTypeConverter.java~  RoleTypeConverter.java
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/repository/: CommentGrammarRepo.java  CommentGrammarRepo.java~  CommentListeningRepo.java  CommentListeningRepo.java~  CommentPostNewsRepo.java  CommentReadingRepo.java  CommentVocabularyRepo.java  DetailResultExamRepo.java  DetailResultExamRepo.java~  GrammarLessonContentRepo.java  GrammarRepo.java  GrammarRepo.java~  ListeningRepo.java  ListeningRepo.java~  PostNewsRepo.java  PostNewsRepo.java~  PracticeTestRepo.java  QuestionGrammarRepo.java  QuestionGrammarRepo.java~  QuestionListeningRepo.java  QuestionPracticeTestRepo.java  QuestionPracticeTestRepo.java~  QuestionReadingRepo.java  QuestionReadingRepo.java~  QuestionVocabularyRepo.java  QuestionVocabularyRepo.java~  ReadingRepo.java  ReadingRepo.java~  ResultTestRepo.java  UserRepo.java  VocabularyLessonContentRepo.java  VocabularyLessonContentRepo.java~  VocabularyRepo.java  VocabularyRepo.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/service/: CommentGrammarImpl.java  CommentGrammarImpl.java~  CommentPostNewsService.java  CommentVocabularyImpl.java  DetailResultExamService.java  Grammar.java~  GrammarImpl.java  GrammarImpl.java~  JWTService.java  JWTService.java~  MyUserDetailsService.java~  PostNewsService.java  PostNewsService.java~  PracticeTestImpl.java  QuestionPracticeTestImpl.java  QuestionPracticeTestImpl.java~  ResultTestImpl.java  ResultTestImpl.java~  SendEmailService.java  SendEmailService.java~  UserrService.java~  VocabularyImpl.java  VocabularyImpl.java~  VocabularyLessonContentImpl.java  VocabularyLessonContentImpl.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/util/: ExcelUtil.java~  ExcelUtilGrammar.java  ExcelUtilGrammar.java~  ExcelUtilListening.java  ExcelUtilListening.java~  ExcelUtilReading.java  ExcelUtilVocabulary.java  ExcemUtilDoc.java~
ServerWebToiec/src/main/java/com/webtoiec/serverwebtoiec/validator/: UserValidator.java  UserValidator.java~
ServerWebToiec/src/main/resources/: application.properties  application.properties~
ServerWebToiec/src/main/resources/static/excel/: practicetest.19.mini-test1.xlsx
ServerWebToiec/src/main/resources/static/excel/grammar/question/: grammar.14.questiongrammar.xlsx
ServerWebToiec/src/main/resources/static/excel/listening/question/: listening.2.questionreading.xlsx  listening.23.questionlistening.xlsx  listening.24.questionlistening.xlsx
ServerWebToiec/src/main/resources/static/excel/practicetest/: 21.mini-test2.xlsx
ServerWebToiec/src/main/resources/static/excel/vocabulary/question/: vocab.14.questionvocab.xlsx
ServerWebToiec/src/main/webapp/WEB-INF/: web.xml  web.xml~
ServerWebToiec/src/main/webapp/views/: index.html
ServerWebToiec/src/test/java/com/webtoiec/serverwebtoiec/: ServerWebToiecApplicationTests.java  ServerWebToiecApplicationTests.java~
fontend/: package-lock.json  package.json  package.json~  vue.config.js
(+128 files in other folders)
